service firebase.storage {
  match /b/{bucket}/o {
    match /tmp/{allPaths=**} {
      allow read;
      allow write: if request.auth != null && (
                     request.resource == null || (
                       request.resource.size < 5 * 1024 * 1024 &&
                       request.resource.contentType.matches('image/.*')
                     )
                   );
    }

    match /users/{userId}/{allPaths=**} {
      allow read;
      allow write: if request.auth != null && request.auth.uid == userId (
                     request.resource == null || (
                       request.resource.size < 5 * 1024 * 1024 &&
                       request.resource.contentType.matches('image/.*')
                     )
                   );
    }
  }
}
